language: php
php:
  - hhvm

before_script:
  - sudo apt-get -qq update
  - sudo apt-get -y -qq install hhvm
  - hhvm composer.phar self-update
  - hhvm composer.phar install --no-dev --prefer-dist -o --profile -vv

script: hhvm vendor/bin/phpunit